plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

    // Spring Data JPA
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.5'

    // Hibernate (JPA Implementation)
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.12.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.12.Final'


    // MySQL Connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    // Thymeleaf (Template Engine)
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.M1'

    // Servlet API (từ Java EE 8)
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // Lombok (để giảm code boilerplate)
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}